version: '3'

services:
  node1:
    container_name: vcity-node1
    image: vcity/validator
    command:
      - "./setup_genesis.sh && ./start.sh"
    # restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:26657/status"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      vcitynet:
        ipv4_address: 192.167.10.3
    ports:
      - "26566:26556"
      - "26667:26657"
      - "9091:9090"
      - "1318:1317"
      - "8546:8545"

networks:
  vcitynet:
    external: true